class Solution {
public:
    vector<vector<int>> threeSum(vector<int>& nums) {
        int n=nums.size();
        vector<int>ans;
        for(int i=0;i<n;i++){
            for(int j=i+1;j<n;j++){
                for(int k=j+1;k<n;k++){
                    
                }
            }
        }
        
    }
};


optimal
class Solution {
  public:
    bool hasTripletSum(vector<int> &arr, int target) {
        int n=arr.size();
        sort(arr.begin(),arr.end());
        for(int i=0;i<n-2;i++){
            int start=i+1;
            int end=n-1;
            while(start<end){
                int sum=arr[i]+arr[start]+arr[end];
                if(sum==target){
                    return true;
                }
                else if(sum<target){
                    start++;
                    
                }
                else{
                end--;
            
        }
                
        }
        }
        // Your Code Here
        return false;
    }
};
